<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="installed_apps"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.clonemaster"
            android:targetClass="com.clonemaster.ui.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="clones"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="Clones">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.clonemaster"
            android:targetClass="com.clonemaster.ui.MainActivity">
            <extra android:name="tab" android:value="clones" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="diagnostics"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="Diagnostics">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.clonemaster"
            android:targetClass="com.clonemaster.diagnostics.DiagnosticsActivity" />
    </shortcut>
</shortcuts>
